@use "../global" as global;

.l-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: rgba(255, 255, 255, 0.7); /* 半透明の背景 */
  backdrop-filter: blur(8px); /* 背景のぼかし */
  -webkit-backdrop-filter: blur(8px); /* Safari対応 */
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    margin: 0 auto;
    max-width: 1200px;
    @media screen and (max-width: 1000px) {
      align-items: normal;
      padding: 10px 25px 10px 40px;
    }
  }
  &__logo {
    width: 200px;
    padding-bottom: 10px;
  }
  &__nav {
    position: fixed;
    @media screen and (max-width: 1000px) {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      right: 0;
      width: 100%;
      height: 100vh;
      // padding-top: 20px;
      font-weight: 700;
      background: #fff;
      transition: 0.3s;
      opacity: 0;
      visibility: hidden;
    }
    &.is-active {
      position: fixed;
      opacity: 1;
      visibility: visible;
    }
    &__list {
      display: flex;
      width: 100%;
      font-size: 1.7rem;
      font-weight: 500;
      @media screen and (max-width: 1000px) {
        display: block;
      }
    }
    &__item {
      position: relative;
      width: 100%;
      a {
        display: block;
        white-space: nowrap;
        width: 100%;
        height: 100%;
        padding: 0 10px;
        font-size: 1.7rem;
        text-align: center;
        @media screen and (max-width: 1000px) {
          padding: 10px;
        }
      }
    }

    &__cta-btn {
      margin-top: 20px;
      font-size: 1.6rem;
      &:nth-of-type(1) {
        padding-left: 35px;
      }
      &__box {
        display: none;
        @media screen and (max-width: 1000px) {
          display: block;
          width: 210px;
          margin-top: 60px;
        }
      }
    }
    &__contact-btn {
      display: none;
      @media screen and (max-width: 1000px) {
        display: block;
        margin-top: 50px;
        width: 150px;
        font-size: 1.6rem;
        text-align: center;
      }
    }
  }
  .l-header__contact__btn {
    @media screen and (max-width: 1000px) {
      display: none;
    }
  }
  &__menu-toggle {
    display: none;
    @media screen and (max-width: 1000px) {
      display: block;
    }
    span {
      display: block;
      position: relative;
      width: 23px;
      height: 2px;
      background-color: #171717;
      border-radius: 2px;
      transition: transform 0.4s ease, top 0.4s ease, opacity 0.4s ease;
      &:nth-of-type(1) {
        top: -5px;
      }
      &:nth-of-type(2) {
        top: 0;
      }
      &:nth-of-type(3) {
        top: 5px;
      }
    }
    &.is-active span:nth-of-type(1) {
      top: 0;
      transform: rotate(45deg);
    }
    &.is-active span:nth-of-type(2) {
      opacity: 0;
    }
    &.is-active span:nth-of-type(3) {
      top: -4px;
      transform: rotate(-45deg);
    }
  }
}
